('C:\\Users\\Renan\\OneDrive\\Renan\\Engenharia '
 'Civil\\Desenvolvimentos\\postProcess-EMMARM\\GUI_version\\source\\build\\app_mainwindow\\EMMARM-postprocess.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Renan\\OneDrive\\Renan\\Engenharia '
   'Civil\\Desenvolvimentos\\postProcess-EMMARM\\GUI_version\\source\\build\\app_mainwindow\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Renan\\OneDrive\\Renan\\Engenharia '
   'Civil\\Desenvolvimentos\\postProcess-EMMARM\\GUI_version\\source\\build\\app_mainwindow\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Renan\\OneDrive\\Renan\\Engenharia '
   'Civil\\Desenvolvimentos\\postProcess-EMMARM\\GUI_version\\source\\build\\app_mainwindow\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Renan\\OneDrive\\Renan\\Engenharia '
   'Civil\\Desenvolvimentos\\postProcess-EMMARM\\GUI_version\\source\\build\\app_mainwindow\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Renan\\OneDrive\\Renan\\Engenharia '
   'Civil\\Desenvolvimentos\\postProcess-EMMARM\\GUI_version\\source\\build\\app_mainwindow\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Renan\\OneDrive\\Renan\\Engenharia '
   'Civil\\Desenvolvimentos\\postProcess-EMMARM\\GUI_version\\source\\build\\app_mainwindow\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Renan\\AppData\\Local\\Programs\\Python\\Python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Renan\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Renan\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Renan\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\Renan\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\Renan\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Renan\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Renan\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\Renan\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('app_mainwindow',
   'C:\\Users\\Renan\\OneDrive\\Renan\\Engenharia '
   'Civil\\Desenvolvimentos\\postProcess-EMMARM\\GUI_version\\source\\app_mainwindow.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
